1. e4 Lev Milman vs. Joseph Fang, Foxwoods Open 2005
1...c6
2. d4
2...d5
3. Nc3
3...dxe4
4. Nxe4
4...Bf5
5. Ng3
5...Bg6
6. h4
6...h6
7. Nf3
7...Nd7
8. h5
8...Bh7
9. Bd3
9...Bxd3
10. Qxd3
10...e6 10...Qc7 avoids White's next
11. Bf4
11...Bb4+
12. c3
12...Be7
13. 0-0-0
13...Ngf6
14. Kb1
14...0-0
15. Ne5
15...c5?! 15...Qa5 is usual and better
16. Qf3
16...cxd4 necessary was 16...cxd4 17.Rxd4 Nxe5 18.Bxe5 Qc8 19.Rhd1 Rd8 20.Ne4 with a small White advantage
17.Rxd4
17...Nxe5
18.Bxe5
18...Qc8
19.Rhd1
19...Rd8
20.Ne4
16...Qb6? back to mainline
17. Nxd7
17...Nxd7
18. d5
18...exd5
19. Nf5!
19...Bf6
20. Rxd5
20...Qe6
21. Bxh6
21...gxh6  21...gxh6 22.Rd6 Qe8 23.Rxf6 Nxf6 24.Qg3+ mates on g7
22. Rd6
22...Qe8
23. Rxf6
23...Nxf6
24. Qg3+
21...Ne5 back to mainline
22. Qe4
22...Nc6
23. Qf3
23...gxh6 23...gxh6 24.Rd6 Qe5 25.Nxh6+ Kg7 26.Nf5+ Kh7 with an unclear position
24. Rd6
24...Qe5
25. Nxh6+
25...Kg7
26. Nf5+
26...Kh7
23...Ne5? back to mainline
24. Qe4
24...Nc6
25. Qg4!
25...Ne5 25...Ne5 26.Rxe5 Qxe5 27.Bxg7 Bxg7 28.h6 wins
26. Rxe5
26...Qxe5
27. Bxg7
27...Bxg7
28. h6
25...Qxd5 back to mainline
26. Bxg7
26...Qd3+
27. Ka1
27...Ne5
28. Ne7+!!
28...Kh7
29. Qg6+!!
29...fxg6
30. hxg6+
30...Kxg7
31. Rh7# White is down a queen, a rook, and a bishop!