
1. e4 After 1.e4, Black can play a semi-open defense instead of 1...e5. Openings such as the French Defense (1...e6) or the Scandinavian Defense (1...d5) render Scholar's Mate unviable, while other openings such as the Sicilian Defense (1...c5) make 2.Bc4 a bad move (1.e4 c5 2.Bc4? e6, intending ...d5, gaining time by attacking the c4-bishop and attaining easy equality).
1...e6
1...d5
1...c5
2. Bc4?
2...e6
1...e5 The scholar's mate starts as the Open Game (1. e4 e5)
2. Bc4
2...Nf6 The most common response to the Bishop's Opening (1.e4 e5 2.Bc4) is 2...Nf6 (see Bishop's Opening, Berlin Defense), which also renders Scholar's Mate unviable because the Knight defends the h5 square.
2...Bc5 If Black played 2...Bc5 instead of 2...Nc6, then 3...g6?? (the cleanest way to defend against the Scholar's mate) is a blunder because 2...Nc6 protects the e5-pawn and 2...Bc5 does not (Black loses the king rook to 4.Qxe5+ followed by 5.Qxh8).
3. Qh5
3...g6
4. Qxe5+
4...Kf8
5. Qxh8
2...Nc6 The mainline of the Scholar's Mate thus far is an unusual response to the Bishop's opening.
3. Qh5 After 1.e4 e5 2.Bc4 Nc6 3.Qh5, the cleanest way to defend against the mate threat is 3...g6. Should White renew the Qxf7 threat with 4.Qf3, Black can easily defend by 4...Nf6, and develop the f8-bishop later via fianchetto (...Bg7).
3...g6
4. Qf3
4...Nf6
3...Qe7! The best move is 3...Qe7!, protecting both the f7- and e5-pawns; and now Black threatens 4...Nf6, gaining a tempo by attacking White's queen. Play might continue 4.Nf3 (attacking the e5-pawn a second time).
4. Nf3
4...Nf6
3...Nf6?? After the blunder of 3...Nf6?? (intended to dislodge the Queen on h5), Black has no option and the Scholar's mate is over.
4. Qxf7#
The same mating pattern may be reached by various move orders. For example, White might play 2.Qh5, or Black might play 2...Bc5. In all variations, the basic idea is the same: the queen and bishop combine in a simple mating attack on f7 (or f2 if Black is performing the mate). <br><br>Scholar's Mate is sometimes referred to as the "four-move checkmate", although there are other ways to checkmate in four moves.<br><br>Although a quick mate on f7 is almost never seen in play above beginner level, the basic idea underlying it—that f7 and f2, squares defended only by the kings, are weak and therefore good targets for early attack—is the motivating principle behind a number of chess openings.